.inputFields{
    font-size: 1.6rem;
    padding: 1rem 20rem;
    

}
.personalInfo,.education,.skills{
    margin-top: 1rem;
    margin-bottom: 2rem ;
}
.inputFields>h2,.inputFields>p{
    text-align: center;
}

.col-2-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1rem;
    gap: 0.5rem;
    column-gap: 4rem;
    margin-bottom: 1rem;
}
.col-2-grid div{
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}
.col-2-grid div input,textarea,input{
    border-radius: 10px;
    
    padding-left: 1rem;
    height: 3rem;
    border: 1px solid black;
   
}
.col-2-grid div input:focus{
    outline: 2px solid blue;
    border: none;
}
.col-3-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    margin-bottom: 2rem;
}
.col-3-grid div{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    
}
.col-3-grid div input,textarea{
    border-radius: 10px;
    border-radius: 10px;
    padding-left: 1rem;
    height: 3rem;
    border: 1px solid black;
   
}
 input:focus,textarea:focus{
    outline: 2px solid blue;
    border: none !important;
}
h3{
    margin-bottom: 1.5rem;
}
.description{

 grid-column: span 3;
        

    
}
.btn{
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-bottom: 2rem;
}
.btn button{
    background-color: blue;
    color: white;
    height: 3rem;
    width: 14rem;
    border-radius: 1rem;
    border: none;
    outline: none;
    font-size: 1.4rem;

}
.btn .remove{
    background-color: red;
}
button:hover{
    cursor: pointer;
    box-shadow: 0px 0px 3px blue;
}
.displayEduDetails{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
    
}
.displayEduDetails div{
    display: flex;
    justify-content: space-between;
}
.responsibilities{
    grid-column: span 2;
}
#responsibilities{
   
    height: 12rem;
   

}

.displayExpDetails div{
    margin-top: 0.5rem;
   
 }
 .displayExpDetails{
    margin-bottom: 1.5rem;
 }
.projectDescription{
 grid-column: span 2;
 }
#projectDescription {
    height: 12rem;
    
 }
 textarea{
    padding: 1rem 1rem;
    resize: none;
    font-family: sans-serif;
    margin-bottom: 1rem;
    height: 12rem;
 }
 .language{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;

 }
 .previewBtn{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
 }
 .previewBtn button{
    height: 4rem;
    width: 14rem;
    border-radius: 1rem;
    outline: none;
    border: none;
    background-color: blue;
    color: white;
    font-size: 1.8rem;
 }
 .previewBtn button a{
     color: white;
 }

 .summary div{
    display: flex;
    flex-direction: column;
        gap: 0.2rem;

 }
 .summary div textarea{
   height:12rem ;
    margin-bottom: 1rem;
    resize: none;
    
 }

    p {
  word-wrap: break-word; 
}


 .displayProjects{
    margin-bottom: 1.5rem;
 }
 .displayProjects p,.displayExpDetails p{
    margin-top: 0.4rem;
 }
 label{
    font-size: 1.8rem;
 }
 input, textarea{
    font-size: 1.5rem;
    padding-right: 1.2rem;
 }
 .projectItem,.expItems{
    margin-bottom: 2rem;
 }
 @media screen and (max-width:700px){
    .inputFields{
        padding: 1rem;
        max-width: 100vw;
    }
   .sm {
    grid-template-columns: 1fr;
   
  }
   
   .responsibilities, .projectDescription , .description{
    grid-column: span 1;
  }
     
  .btn{
        margin-bottom: 2rem;
     }
 }
 .displayEduDetails, .displayExpDetails, .displayProjects{
    white-space: pre-wrap;
 }