.container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 6rem 20rem;
    min-height: 36rem;
    gap: 4rem;
    font-family: "Tagesschrift", system-ui;
    
}
.container h2{
    font-size: 2.5rem;
}
.container p{
    font-size: 1.8rem;
    margin-top: 2rem;
}
.container button{
    background-color: blue;
    height: 4rem;
    width: 15rem;
    border: none;
    border-radius: 20px;
    color: white;
    margin-top: 14px;
    transition: all 0.2s ease-in-out;
    font-family: "Tagesschrift", system-ui;
   
}
section{
    padding-top: 3rem;
}
.container button:hover{
    cursor: pointer;
    box-shadow: 0px 0px 3px blue;
    margin-top: 13px;
}
img{
   width: 40rem;
   position: relative;
   animation: topDown 2s ease infinite ;
   
}
@keyframes topDown {
    0%{
        top: 0rem;
    }
    50%{
        top:-1rem
    }
    100%{
        top: 0rem;
    }
}



@media screen and (max-width:700px) {
    .container{
        grid-template-columns: 1fr;
        padding: 1rem;
        max-width: 100vw;
        
    }
    .container .img{
        order: -1;
    }
    .img img{
        margin-top: 3rem;
        width: 97vw;
    }
    
    
    
}